Manifest-Version: 1.0
Bnd-LastModified: 1469472836629
Build-Jdk: 1.8.0_92
Built-By: adamtreister
Bundle-Activator: org.cytoscape.task.internal.CyActivator
Bundle-ManifestVersion: 2
Bundle-Name: Cytoscape Idmap Impl (idmap-impl)
Bundle-SymbolicName: org.cytoscape.idmap-impl
Bundle-Version: 3.5.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: com.fasterxml.jackson.core;version="[2.2,3)",com.fasterx
 ml.jackson.databind;version="[2.2,3)",javax.swing,org.cytoscape.model;v
 ersion="[3.5,4)",org.cytoscape.service.util;version="[3.5,4)",org.cytos
 cape.task;version="[3.5,4)",org.cytoscape.work;version="[3.5,4)",org.cy
 toscape.work.undo;version="[3.5,4)",org.cytoscape.work.util;version="[3
 .5,4)",org.osgi.framework;version="[1.5,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.0.0.201509101326
